<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 paskaita</title>

    <style>
        html {
            font-size: 18px;
        }

        .container {
            width: 100%;
            height: 1800px;
        }


        /* Fono spalvos */

        .fonas-spalva {
            background-color: green;
            opacity: 0.7;
        }

        .fonas {
            background-color: #657AD3;
            opacity: 0.7;
        }

        .fonas-rgb {
            background-color:rgb(101, 122, 211);
            opacity: 0.7;
        }

        .fonas-rgba {
            background-color:rgba(101, 122, 211, 0.7);
        }

        /* Paveiksliukas kaip fonas */
        .paveiksliukas {
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1593642531955-b62e17bdaa9c?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            background-color:grey;
            background-repeat: no-repeat;
            opacity: 0.7;
            background-attachment: fixed;
            /* background-position: 5px 5px; */
            /* background-position: center center; */
            /* background-size: 100% 100%; */
            /* background-size: contain; background-size: 100% */
            /* background-size: cover; */


        }

        table {

            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid  #ddd;
            margin-bottom: 1200px;
            width: 100%;
            border-collapse: collapse;
        }


        td, th {
            border: 1px solid  #ddd;
            padding-left: 12px;
        }

        th {
            text-align: left;
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: #04AA6D;
            color:white;
            font-size: 1rem;
        }

        td {
            padding-top: 0.2222rem;
            padding-bottom: 4px;
            font-size: 0.7778rem;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover { 
            background-color: #ddd;
         }

        /* td:hover { */
            /* background-color: #ddd; */
        /* } */
            .col-20 {
                width: 20%;
                height: 60px;
            }
            .col-40 {
                width: 40%;
            }

            img {
                width: 100%;
            }
    </style>
</head>
<body>

    <table>
        <tr>
            <th class="col-20" colspan="2">Stulpelis 1</th>
            <th class="col-40">Stulpelis 2</th>
        </tr>
        <tr>
            <td>
                Stulpelis 2
            </td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
        <tr>
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>
    </table>

    <div class="container fonas-rgba">
        <div class="paveiksliukas">
            Tekstas
        </div>
    </div>
</body>
</html>