<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 paskaita</title>

    <style>
        .container {
            width: 100%;
            height: 1800px;
        }


        /* Fono spalvos */

        .fonas-spalva {
            background-color: green;
            opacity: 0.7;
        }

        .fonas {
            background-color: #657AD3;
            opacity: 0.7;
        }

        .fonas-rgb {
            background-color:rgb(101, 122, 211);
            opacity: 0.7;
        }

        .fonas-rgba {
            background-color:rgba(101, 122, 211, 0.7);
        }

        /* Paveiksliukas kaip fonas */
        .paveiksliukas {
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1593642531955-b62e17bdaa9c?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
            background-repeat: no-repeat;
            /* background-position: right top; */
            /* background-position: center center; */
            /* background-size: 100% 100%; */
            /* background-size: contain; background-size: 100% */
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="container fonas-rgba">

    
        <div class="paveiksliukas">
            Tekstas
        </div>
    </div>
</body>
</html>