<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 paskaita</title>

    <style>
        .container {
            width: 800px;
            height: 800px;
        }


        /* Fono spalvos */

        .fonas-spalva {
            background-color: green;
            opacity: 0.7;
        }

        .fonas {
            background-color: #657AD3;
            opacity: 0.7;
        }

        .fonas-rgb {
            background-color:rgb(101, 122, 211);
            opacity: 0.7;
        }

        .fonas-rgba {
            background-color:rgba(101, 122, 211, 0.7);
        }

        /* Paveiksliukas kaip fonas */
        .paveiksliukas {
            background-image: url;
        }

    </style>
</head>
<body>
    <div class="container fonas-rgba">

    
        <div class="paveiksliukas">
            Tekstas
        </div>
    </div>
</body>
</html>